# SistemaRastreoMascotas

./: .gitignore  .gitmodules  README.md  log_instrucciones.txt  pom.xml  run-app.bat  settings.gradle  settings.gradle.kts
MiProyecto-backend/MiProyecto-backend/: pom.xml
MiProyecto-backend/MiProyecto-backend/src/main/java/com/example/MiProyecto_backend/: MiProyectoBackendApplication.java
MiProyecto-backend/MiProyecto-backend/src/main/resources/: application.properties
MiProyecto-backend/MiProyecto-backend/src/test/java/com/example/MiProyecto_backend/: MiProyectoBackendApplicationTests.java
MiProyecto/SistemaRastreoMascotas/: .gitignore  README.md  settings.gradle
MiProyecto/SistemaRastreoMascotas/models/: Usuario.java
MiProyecto/backend/: application.properties  build.gradle  estructura.txt  pom.xml  settings.gradle  settings.gradle.kts
MiProyecto/backend/app/: build.gradle  build.gradle.kts
MiProyecto/backend/list/: build.gradle
MiProyecto/backend/src/main/java/com/example/backend/: App.java
MiProyecto/backend/utilities/: build.gradle  build.gradle.kts
MiProyecto/backend/utilities/src/main/java/org/example/list/: LinkedList.java
MiProyecto/backend/utilities/src/main/java/org/example/utilities/: JoinUtils.java  JoinUtils.javaSplitUtils.java  StringUtils.java  UtilityClass.java
frontend/: contenido_frontend.txt
frontend/nuevo-frontend/: package-lock.json  package.json
frontend/nuevo-frontend/src/: App.js
frontend/nuevo-frontend/src/components/Footer/: Footer.js
frontend/nuevo-frontend/src/components/Header/: Header.js
frontend/nuevo-frontend/src/components/PetCard/: PetCard.css  PetCard.js
frontend/nuevo-frontend/src/components/UserForm/: UserForm.js
frontend/nuevo-frontend/src/pages/Home/: Home.js
frontend/nuevo-frontend/src/pages/PetManagement/: PetManagement.css  PetManagement.js
frontend/nuevo-frontend/src/pages/UserManagement/: UserManagement.js
frontend/nuevo-frontend/src/services/: api.js
frontend/nuevo-frontend/src/styles/: global.css
src/main/java/com/rastreo/mascotas/: Application.java  CustomErrorController.java  HomeController.java  Mascota.java  MascotaController.java  MascotaRepository.java
