 
spring.datasource.url=jdbc:postgresql://localhost:5432/mascotas
spring.datasource.username=postgres
spring.datasource.password=changeme

# Configuración adicional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true