plugins {
    id 'org.springframework.boot' version '3.0.0' // O la versión compatible que uses
    id 'io.spring.dependency-management'

    id 'java'
}

group = 'com.rastreo'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral() // Esto asegura que las dependencias se descarguen de Maven
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}